page {
  background-image: url('/assets/bg-lead-form.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.form-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 16rpx;
}

input {
  margin-top: 8rpx;
  padding: 12rpx;
  border-radius: 12rpx;
  background: rgba(255, 255, 255, 0.08);
  color: #ffffff;
}
