page {
  background-image: url('/assets/bg-evaluate-detail.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.title {
  font-size: 34rpx;
  font-weight: 600;
  margin-bottom: 12rpx;
}

.stats {
  margin-top: 16rpx;
  display: flex;
  flex-direction: column;
  gap: 6rpx;
  color: #b9c7ef;
}
